
> vector_data <- c(1, 2, 3, 4, 5)

> # Create a matrix
> matrix_data <- matrix(1:9, nrow = 3, ncol = 3)

> # Create a function
> custom_function <- function(x) {
+   return(x^2)
+ }

> # Create a list containing the vector, matrix, and function
> my_list <- list(Vector = vector_data, Matrix = matrix_data, Function = custom_function .... [TRUNCATED] 

> # Print the content of the list
> print(my_list)
$Vector
[1] 1 2 3 4 5

$Matrix
     [,1] [,2] [,3]
[1,]    1    4    7
[2,]    2    5    8
[3,]    3    6    9

$Function
function(x) {
  return(x^2)
}


> sink("file=NULL")
