
> matrix_5x4 <- matrix(1:20, nrow = 5, ncol = 4, byrow = TRUE)

> print("5x4 Matrix filled by rows:")
[1] "5x4 Matrix filled by rows:"

> print(matrix_5x4)
     [,1] [,2] [,3] [,4]
[1,]    1    2    3    4
[2,]    5    6    7    8
[3,]    9   10   11   12
[4,]   13   14   15   16
[5,]   17   18   19   20

> # Creating a 3x3 matrix with labels and filling it by rows
> matrix_3x3 <- matrix(1:9, nrow = 3, byrow = TRUE,
+                      dimnames = lis .... [TRUNCATED] 

> print("3x3 Matrix with labels, filled by rows:")
[1] "3x3 Matrix with labels, filled by rows:"

> print(matrix_3x3)
     Col1 Col2 Col3
Row1    1    2    3
Row2    4    5    6
Row3    7    8    9

> # Creating a 2x2 matrix with labels and filling it by columns
> matrix_2x2 <- matrix(1:4, nrow = 2, byrow = FALSE,
+                      dimnames = .... [TRUNCATED] 

> print("2x2 Matrix with labels, filled by columns:")
[1] "2x2 Matrix with labels, filled by columns:"

> print(matrix_2x2)
     Col1 Col2
Row1    1    3
Row2    2    4

> sink("file=NULL")
