
> exam_data <- data.frame(
+   name = c('Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'),
+   scor .... [TRUNCATED] 

> # Extract 3rd and 5th rows with 1st and 3rd columns
> extracted_data <- exam_data[c(3, 5), c(1, 3)]

> # Print the extracted data
> print("Extracted 3rd and 5th rows with 1st and 3rd columns:")
[1] "Extracted 3rd and 5th rows with 1st and 3rd columns:"

> print(extracted_data)
       name attempts
3 Katherine        2
5     Emily        2

> sink("file=NULL")
